alphabet = [
    "а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о",
    "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я"
]

phrase = str(input())
result = ""

for item in phrase:
    try:
        current_index = alphabet.index(item.lower())
        if current_index + 3 > len(alphabet):
            new_index = current_index + 3 - len(alphabet)
        else:
            new_index = current_index + 3
        result += alphabet[new_index]
    except ValueError:
        result += item

print(result)
